{
  "pages":[
    "pages/robotarm/robotarm",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout":{
    "request":"1000"
  },
  "debug":true
}
